<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div class="mainhead">
            <h1 class="head"> ??? 🥺🥺🥺</h1>
            <img class="cat" src="img/cat2.png" alt="">
            <br><br>
            <a href="mwah.html"><button class="btn1">IYAA AKU SAYANG BGT SM KAMUU..</button></a>
            <a><button class="btn2" id="btn-no" onclick="nobtn()">GAK.</button></a>
        </div>
    </center>
</body>
<style>
    .mainhead{
        margin-top:200px ;
    }
    .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cat{
        width: 150px;
        height: 150px;
    }
    .btn1{
        width: 200px;
        height: 70px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 10px;
        border-radius: 20px;
    }
    .btn2{
        width: 100px;
        height: 30px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10px;
        border-radius: 20px;
    }
</style>
<script>
    function nobtn() { 
        alert("ERROR, Silahkan coba lagi nanti");
     };
</script>
</html>