<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div class="mainhead">
            <h1 class="head">Kamu sayang aku gak?</h1>
            <img class="cat" src="img/cat2.png" alt="">
            <br><br>
            <a href="mwah.html"><button class="btn1">IYA.</button></a>
            <a href="mwah.html"><button class="btn2">IYAAA.</button></a>
        </div>
    </center>
</body>
<style>
    .mainhead{
        margin-top:200px ;
    }
    .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cat{
        width: 150px;
        height: 150px;
    }
    .btn1{
        width: 150px;
        height: 50px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 10px;
    }
    .btn2{
        width: 150px;
        height: 50px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10px;
    }
</style>
</html>